PORT = 4001
GOOGLE_PASS = "drwi chxj urgd tuuv"
SECRET_KEY="odahiuhdkajAHjsa&gsaQnjai837$%#gsdhckak"
REFRESH_SECRET_KEY="odahiuhdkajAHjsa&gsaQnjaSA/XKAiuyTYWWGDH ANOIP[pi837$%#gsdhckak"
MONGO_URI = mongodb+srv://ahmadjonqsh_db_user:WlEP626wX5QqW0xs@cluster0.tczxits.mongodb.net/?appName=Cluster0